server.port = 8045

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization = true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/trip_manager_db?serverTimezone=Africa/Harare&createIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


